# Workflow that runs the 'pytest' and 'flake8' command on every push to master
name: Pytest Workflow

on:
  push:
    branches:
      - master

jobs:
  someJobName:
    name: GitHub Action Work for Pytest
    runs-on: ubuntu-latest
    steps:
      - name: Checkot
        uses: actions/checkout@master

      - name: Flake8
        run: flake8
      - name: Run Pytest
        run: pytest